{
  "name": "com.utj.rendertexturecamera",
  "displayName": "RenderTextureCamera",
  "version": "0.1.0",
  "unity": "2019.1",
  "keywords": [
    "unity",
    "camera",
    "rendertexture"
  ],
  "description": "Reduce the rendering resolution for a specific camera.",
  "dependencies": {},
  "author": {
    "name": "Katsumasa.Kimura",
    "email": "katsumasa@unity3d.com",
    "url": "https://github.com/katsumasa"
  },
  "relatedPackages": {},
  "upmCi": {},
  "repository": {
    "url": "https://github.com/katsumasa/RenderTextureCamera.git",
    "type": "git",
    "revision": ""
  }
}
